.login{
  position: relative;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  .login-header{
    height: 70px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 35px;
      height: 35px;
      margin-left: 50px;
      margin-right: 35px;
    }
    h1{
      font-weight: bold;
      font-size: 30px;
      color: white;
    }
  }
  .login-section{
    width: 400px;
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: white;
    padding: 40px;
    h2{
      text-align: center;
      font-size: 35px;
      margin-bottom: 20px;
    }
    .login-btn{
      width: 100%;

    }
  }
}