.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  img{
    width: 35px;
    height: 35px;
    margin-right: 20px;
  }
  h2{
    font-size: 25px;
    color: white;
    font-weight: lighter;
  }
}